[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'report.blg'
[72] biber-darwin:218> INFO - === Tue Sep 23, 2014, 19:34:02
[73] Biber.pm:325> INFO - Reading 'report.bcf'
[140] Biber.pm:623> INFO - Found 3 citekeys in bib section 0
[151] Biber.pm:2995> INFO - Processing section 0
[164] Biber.pm:3129> INFO - Looking for bibtex format file 'citations.bib' for section 0
[167] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[168] bibtex.pm:775> INFO - Found BibTeX data source 'citations.bib'
[214] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[214] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[240] bbl.pm:472> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[241] bbl.pm:545> INFO - Output to report.bbl
